@import './style.scss';
.pop-up-background
{
    background-color:$transparent-background;
    position: fixed;
    top:0;
    left:0px;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width:100%;
    z-index:2;
    .display-pop-up
    {
      background-color:$white ;
      z-index:10;
      width:35%;
      padding:30px 50px 30px 50px;
      text-align: center;
      display: flex;
      flex-direction: column;
      gap:20px;
      box-shadow: 0px 4px 11px $pink;
      border-radius: 10px;
      .confirmation-button-flex
      {
        display: flex;
        padding-left: 10px;
        padding-right: 20px;
        justify-content: space-between;
        .confirmation-button
        {
         padding:5px;
         width:35%;
         border-radius: 4px;
         cursor: pointer;
         &.ad-color
         {
            background-color: blueviolet;
            &:hover{
                background-color: red;
                
            }
         }
         &:hover{
            background-color: $pink;
            color:$white;
     
         }
        }
      }
    }
}

// MEDIA-QUERY
@media screen and(max-width:576px) {
    

.pop-up-background
{
    .display-pop-up{
        width:70%;
        padding:20px;
    }
}
}