@import './style.scss';

.header-container

{
  position: fixed;
  z-index:1;
  width: 100%;
  border-bottom: 2px solid $shadow-grey;
  box-shadow: 0px 2px 15px $shadow-grey;
  display: flex;
  justify-content: space-between;
  background-color: $white;
  align-items: center;
  padding-right: 50px;

.header
{
  padding:20px;
  display:flex;
  flex-direction: row;
  gap:40px;
  align-items: center;

  position: relative;
 
  .arrow-icon
  {
    padding-left: 10px;
    height:30px;
  }
  .dashboard
  {
    display: flex;
    align-items: center;
    gap:10px;
    span{
      &.grey-font
      {
        color:$grey;
      }
      &.bold-style
      {
        font-weight: 700;
      }
      }
    .greater-icon
    {
      height:10px;
    }
  }
}
  .ham-burger
   {
    display: none;
   }

}

@media screen and(max-width:576px) 
{
  .header-container{
    z-index: 2;
  .ham-burger{
    display: block;
  }
}
}